defaults
    mode http
    option httplog
    log stdout local0
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend main_frontend
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/haproxy.pem
    
    acl is_internal_host hdr_beg(host) -i haproxy
    
    http-request redirect scheme https if !{ ssl_fc } !is_internal_host

    acl is_shop path_beg /shop/
    acl is_api path_beg /api/v1/
    
    http-request set-header X-Forwarded-For %[src]
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
    http-request set-header X-Forwarded-Host %[hdr(host)]
    http-request set-header X-Forwarded-Port %[dst_port]

    use_backend vehicle_backend if is_api
    use_backend shop_backend if is_shop
    default_backend frontend_backend

backend vehicle_backend
    balance roundrobin
    server vehicle1 vehicle-service-1:8080 check
    server vehicle2 vehicle-service-2:8080 check

backend shop_backend
    balance roundrobin
    server shop1 shop-service-1:8080 check
    server shop2 shop-service-2:8080 check

backend frontend_backend
    server frontend_static frontend:80 check
